.header{
    width: 80% ;
    margin-inline: auto auto;
    padding-block: 24px;
}

.headerLinkLogo {
  font-size: 32px;
  font-weight: 700;
  line-height: 110%;
  transition: all 0.3s;
}

.headerLinkLogo:hover {
  color: var(--primary-color);
}

.headerBody {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);

  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25),
    0px 0px 15px 0px rgba(0, 0, 0, 0.07);

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 48px;
  row-gap: 5px;
  padding: 24px;
  align-items: center;
}

.headerActions{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
}

@media screen and (max-width: 991.98px) {
    .header{
        padding-block: 15px;
    }

    .headerBody{
        column-gap: 46px;
        row-gap: 5px;
        padding: 15px;
    }
}